###################################################################

# Created by write_sdc on Sun Jan 10 17:29:23 2021

###################################################################
set sdc_version 2.1

set_units -time ns -resistance MOhm -capacitance fF -voltage V -current mA
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[31]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[30]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[29]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[28]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[27]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[26]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[25]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[24]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[23]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[22]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[21]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[20]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[19]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[18]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[17]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[16]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[15]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[14]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[13]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[12]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[11]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[10]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[9]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[8]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[7]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[6]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[5]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[4]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[3]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[2]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[1]}]
set_load -pin_load 3.40189 [get_ports {O_I_RD_ADDR[0]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[31]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[30]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[29]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[28]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[27]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[26]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[25]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[24]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[23]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[22]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[21]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[20]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[19]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[18]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[17]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[16]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[15]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[14]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[13]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[12]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[11]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[10]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[9]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[8]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[7]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[6]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[5]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[4]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[3]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[2]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[1]}]
set_load -pin_load 3.40189 [get_ports {O_D_ADDR[0]}]
set_load -pin_load 3.40189 [get_ports {O_D_RD[1]}]
set_load -pin_load 3.40189 [get_ports {O_D_RD[0]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR[1]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR[0]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[31]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[30]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[29]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[28]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[27]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[26]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[25]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[24]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[23]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[22]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[21]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[20]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[19]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[18]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[17]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[16]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[15]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[14]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[13]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[12]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[11]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[10]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[9]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[8]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[7]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[6]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[5]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[4]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[3]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[2]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[1]}]
set_load -pin_load 3.40189 [get_ports {O_D_WR_DATA[0]}]
create_clock [get_ports I_CLK]  -period 1.8  -waveform {0 0.9}
set_clock_uncertainty 0.07  [get_clocks I_CLK]
set_input_delay -clock I_CLK  -max 0.5  [get_ports I_RST]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[31]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[30]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[29]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[28]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[27]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[26]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[25]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[24]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[23]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[22]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[21]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[20]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[19]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[18]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[17]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[16]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[15]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[14]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[13]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[12]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[11]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[10]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[9]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[8]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[7]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[6]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[5]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[4]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[3]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[2]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[1]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_I_RD_DATA[0]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[31]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[30]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[29]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[28]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[27]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[26]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[25]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[24]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[23]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[22]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[21]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[20]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[19]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[18]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[17]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[16]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[15]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[14]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[13]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[12]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[11]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[10]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[9]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[8]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[7]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[6]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[5]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[4]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[3]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[2]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[1]}]
set_input_delay -clock I_CLK  -max 0.5  [get_ports {I_D_RD_DATA[0]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[31]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[30]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[29]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[28]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[27]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[26]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[25]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[24]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[23]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[22]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[21]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[20]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[19]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[18]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[17]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[16]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[15]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[14]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[13]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[12]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[11]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[10]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[9]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[8]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[7]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[6]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[5]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[4]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[3]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[2]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[1]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_I_RD_ADDR[0]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[31]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[30]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[29]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[28]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[27]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[26]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[25]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[24]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[23]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[22]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[21]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[20]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[19]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[18]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[17]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[16]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[15]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[14]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[13]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[12]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[11]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[10]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[9]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[8]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[7]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[6]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[5]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[4]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[3]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[2]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[1]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_ADDR[0]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_RD[1]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_RD[0]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR[1]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR[0]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[31]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[30]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[29]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[28]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[27]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[26]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[25]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[24]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[23]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[22]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[21]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[20]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[19]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[18]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[17]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[16]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[15]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[14]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[13]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[12]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[11]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[10]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[9]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[8]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[7]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[6]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[5]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[4]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[3]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[2]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[1]}]
set_output_delay -clock I_CLK  -max 0.5  [get_ports {O_D_WR_DATA[0]}]
